server.servlet.context-path=/movie-info-service
spring.application.name=movie-info-service
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health
